spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/user-servicedb
spring.datasource.username=root
spring.datasource.password=root

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

server.port=8080

spring.jpa.hibernate.ddl-auto=update