
server.port=8888
spring.application.name=gateway-service

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.reactor.netty=DEBUG

# Disable Spring Boot's default Web MVC
spring.main.web-application-type=reactive
