spring.application.name=prompt
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo


server.port=8081
