spring.application.name=codeGenerator

spring.datasource.url=mongodb+srv://Hamza:root@cluster0.n8iry.mongodb.net/CodeGenerator
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true

management.endpoint.health.show-details=always