spring.application.name=project-generator-service

spring.datasource.url=mongodb+srv://Hamza:root@cluster0.n8iry.mongodb.net/CodeGenerator
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.access=read_only
server.port=8080

management.endpoint.health.show-details=always